找到 src/App.jsx 或 src/App.tsx，完全替换为以下代码：

import { useEffect, useState } from 'react';
import { motion } from 'motion/react';
import { Moon, Star, BookOpen, Home, Sparkles, Check } from 'lucide-react';

export default function App() {
  const [showConfetti, setShowConfetti] = useState(true);

  useEffect(() => {
    const timer = setTimeout(() => setShowConfetti(false), 3000);
    return () => clearTimeout(timer);
  }, []);

  return (
    <div className="size-full flex items-center justify-center bg-gradient-to-b from-indigo-950 via-purple-900 to-indigo-900 overflow-hidden relative">
      {/* 背景星星 */}
      {[...Array(20)].map((_, i) => (
        <motion.div
          key={i}
          className="absolute w-1 h-1 bg-white rounded-full"
          style={{
            left: `${Math.random() * 100}%`,
            top: `${Math.random() * 100}%`,
          }}
          animate={{
            opacity: [0.2, 1, 0.2],
            scale: [1, 1.5, 1],
          }}
          transition={{
            duration: 2 + Math.random() * 2,
            repeat: Infinity,
            delay: Math.random() * 2,
          }}
        />
      ))}

      {/* 飘落的星星粒子效果 */}
      {showConfetti && [...Array(15)].map((_, i) => (
        <motion.div
          key={`confetti-${i}`}
          className="absolute"
          initial={{
            top: -20,
            left: `${Math.random() * 100}%`,
            opacity: 1,
          }}
          animate={{
            top: '100vh',
            opacity: 0,
            rotate: 360,
          }}
          transition={{
            duration: 2 + Math.random() * 2,
            delay: Math.random() * 0.5,
          }}
        >
          <Star className="w-4 h-4 text-yellow-300 fill-yellow-300" />
        </motion.div>
      ))}

      <div className="max-w-md w-full px-8">
        {/* 主内容卡片 */}
        <motion.div
          className="bg-white/10 backdrop-blur-xl rounded-3xl p-8 shadow-2xl border border-white/20"
          initial={{ scale: 0.9, opacity: 0, y: 20 }}
          animate={{ scale: 1, opacity: 1, y: 0 }}
          transition={{ duration: 0.6, ease: "easeOut" }}
        >
          {/* 月亮图标区域 */}
          <div className="flex justify-center mb-8 relative">
            {/* 光晕效果 */}
            <motion.div
              className="absolute inset-0 rounded-full bg-yellow-400/30 blur-3xl"
              animate={{
                scale: [1, 1.3, 1],
                opacity: [0.3, 0.6, 0.3],
              }}
              transition={{
                duration: 3,
                repeat: Infinity,
                ease: "easeInOut",
              }}
            />
            
            {/* 月亮背景圆 */}
            <motion.div
              className="relative bg-gradient-to-br from-pink-200/20 to-purple-200/20 rounded-full p-12"
              initial={{ rotate: -20 }}
              animate={{ rotate: 0 }}
              transition={{ duration: 0.8, ease: "easeOut" }}
            >
              <Moon className="w-20 h-20 text-yellow-300 fill-yellow-300" />
              
              {/* 成功勾选标记 */}
              <motion.div
                className="absolute -bottom-2 -right-2 bg-green-500 rounded-full p-2 shadow-lg"
                initial={{ scale: 0 }}
                animate={{ scale: 1 }}
                transition={{ delay: 0.5, type: "spring", stiffness: 200 }}
              >
                <Check className="w-6 h-6 text-white" />
              </motion.div>
            </motion.div>
          </div>

          {/* 文字内容 */}
          <motion.div
            className="text-center space-y-4 mb-8"
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ delay: 0.3, duration: 0.6 }}
          >
            <h1 className="text-3xl font-bold text-white mb-2">
              晚间记录完成！
            </h1>
            
            <div className="flex items-center justify-center gap-2 text-yellow-300 text-lg">
              <Sparkles className="w-5 h-5" />
              <span>今天辛苦啦 💛</span>
            </div>

            <p className="text-white/80 text-base leading-relaxed">
              晚上是记录美好时光的好时机
              <br />
              把今天的点滴写进日记吧 📔
            </p>

            {/* 连续打卡天数 */}
            <motion.div
              className="inline-flex items-center gap-2 bg-white/10 backdrop-blur-sm rounded-full px-5 py-2 mt-4"
              initial={{ scale: 0 }}
              animate={{ scale: 1 }}
              transition={{ delay: 0.6, type: "spring" }}
            >
              <div className="flex gap-1">
                <div className="w-2 h-2 bg-green-400 rounded-full"></div>
                <div className="w-2 h-2 bg-green-400 rounded-full"></div>
                <div className="w-2 h-2 bg-green-400 rounded-full"></div>
              </div>
              <span className="text-white/90 text-sm">已连续打卡 3 天</span>
            </motion.div>
          </motion.div>

          {/* 按钮组 */}
          <motion.div
            className="space-y-3"
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            transition={{ delay: 0.5 }}
          >
            {/* 主按钮 - 去写日记 */}
            <motion.button
              className="w-full bg-gradient-to-r from-pink-500 via-rose-500 to-orange-500 text-white font-semibold py-4 rounded-2xl shadow-lg shadow-pink-500/30 flex items-center justify-center gap-2"
              whileHover={{ scale: 1.02, boxShadow: "0 20px 40px rgba(236, 72, 153, 0.4)" }}
              whileTap={{ scale: 0.98 }}
              animate={{
                boxShadow: [
                  "0 10px 30px rgba(236, 72, 153, 0.3)",
                  "0 10px 40px rgba(236, 72, 153, 0.5)",
                  "0 10px 30px rgba(236, 72, 153, 0.3)",
                ],
              }}
              transition={{
                boxShadow: {
                  duration: 2,
                  repeat: Infinity,
                  ease: "easeInOut",
                },
              }}
            >
              <BookOpen className="w-5 h-5" />
              去写今天的日记 ✍️
            </motion.button>

            {/* 次要按钮 - 回到首页 */}
            <motion.button
              className="w-full bg-white/10 backdrop-blur-sm text-white/90 font-medium py-3 rounded-2xl border border-white/20 flex items-center justify-center gap-2 hover:bg-white/20 transition-colors"
              whileHover={{ scale: 1.01 }}
              whileTap={{ scale: 0.99 }}
            >
              <Home className="w-4 h-4" />
              回到首页 🏠
            </motion.button>
          </motion.div>
        </motion.div>

        {/* 底部小提示 */}
        <motion.p
          className="text-center text-white/50 text-sm mt-6"
          initial={{ opacity: 0 }}
          animate={{ opacity: 1 }}
          transition={{ delay: 0.8 }}
        >
          每一天的记录都是珍贵的回忆 ✨
        </motion.p>
      </div>
    </div>
  );
}
3. 安装必需的依赖包
在 Replit 的 Shell (终端) 中运行：

npm install motion lucide-react
4. 确保 Tailwind CSS 配置正确
Replit 的 React Vite 模板通常已经包含 Tailwind CSS。如果没有，需要：

在 src/index.css 或 src/App.css 顶部添加：

@tailwind base;
@tailwind components;
@tailwind utilities;