找到 src/App.jsx 或 src/App.tsx 文件，完全替换为下面的代码：

import { useState } from 'react';
import { motion } from 'motion/react';
import { ChevronLeft, Heart, Lightbulb, Send, ArrowRight, Sparkles, Smile, Cloud, Star } from 'lucide-react';

export default function App() {
  const [inputValue, setInputValue] = useState('');

  return (
    <div className="size-full bg-gradient-to-br from-rose-50 via-pink-50 to-orange-50 flex flex-col relative overflow-hidden">
      {/* 装饰性背景元素 */}
      <div className="absolute top-10 left-10 opacity-20">
        <Heart className="w-16 h-16 text-pink-300 fill-pink-200" />
      </div>
      <div className="absolute top-32 right-16 opacity-20">
        <Cloud className="w-20 h-20 text-blue-300 fill-blue-200" />
      </div>
      <div className="absolute bottom-40 left-16 opacity-20">
        <Star className="w-12 h-12 text-yellow-300 fill-yellow-200" />
      </div>
      <motion.div
        className="absolute top-20 right-10 opacity-30"
        animate={{ rotate: [0, 10, 0], y: [0, -10, 0] }}
        transition={{ duration: 4, repeat: Infinity, ease: "easeInOut" }}
      >
        <Sparkles className="w-14 h-14 text-purple-300" />
      </motion.div>

      {/* 顶部导航栏 */}
      <motion.header 
        className="bg-white/80 backdrop-blur-md px-4 py-4 flex items-center justify-between sticky top-0 z-10 border-b-2 border-pink-100"
        initial={{ y: -20, opacity: 0 }}
        animate={{ y: 0, opacity: 1 }}
        transition={{ duration: 0.4 }}
      >
        <button className="flex items-center gap-1 text-gray-700 hover:text-pink-500 transition-colors">
          <ChevronLeft className="w-5 h-5" />
          <span className="text-base font-medium">日记本</span>
        </button>
        
        <div className="flex items-center gap-2">
          <div className="w-2 h-2 bg-pink-400 rounded-full animate-pulse"></div>
          <h1 className="text-lg font-bold text-transparent bg-gradient-to-r from-pink-500 via-rose-500 to-orange-500 bg-clip-text">
            护理日记 📔
          </h1>
        </div>
        
        <button className="bg-gradient-to-r from-pink-400 to-rose-400 text-white px-4 py-2 rounded-full text-sm font-medium shadow-md hover:shadow-lg transition-all flex items-center gap-1">
          <Heart className="w-3 h-3 fill-white" />
          保存
        </button>
      </motion.header>

      {/* 主内容区域 - 聊天界面 */}
      <div className="flex-1 overflow-y-auto px-4 py-6 space-y-5 relative z-10">
        {/* 日期标签 */}
        <motion.div
          className="flex justify-center"
          initial={{ opacity: 0, y: -10 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ delay: 0.1 }}
        >
          <div className="bg-white/70 backdrop-blur-sm px-4 py-1.5 rounded-full text-xs text-gray-500 shadow-sm border border-pink-100">
            📅 2026年3月20日 星期五 ☀️
          </div>
        </motion.div>

        {/* AI 消息卡片 */}
        <motion.div
          className="relative"
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ delay: 0.2 }}
        >
          {/* 装饰贴纸 */}
          <motion.div
            className="absolute -top-3 -right-3 z-10"
            animate={{ rotate: [0, -5, 5, -5, 0] }}
            transition={{ duration: 2, repeat: Infinity, ease: "easeInOut" }}
          >
            <div className="bg-yellow-300 rounded-full w-10 h-10 flex items-center justify-center shadow-lg text-xl">
              ✨
            </div>
          </motion.div>

          {/* AI 消息内容 */}
          <div className="bg-white rounded-3xl p-6 shadow-lg border-2 border-purple-100">
            <div className="space-y-4 text-gray-700 text-base leading-relaxed">
              <p className="flex items-start gap-2">
                <span className="text-2xl">🎵</span>
                <span>在陪伴或她情绪高涨时，和她一起进行一些轻松的认知刺激活动，比如听听她年轻时喜欢的老歌，或者一起翻看旧相册，聊聊照片里的故事。</span>
              </p>
              
              <p className="flex items-start gap-2">
                <span className="text-2xl">💝</span>
                <span>照顾的路上有挑战也有温暖，今天的这份"开心"就是您努力的最好回报。请您也别忘了好好照顾自己，您不是一个人在努力，我们小马虎App会一直陪伴您。</span>
              </p>
            </div>

            {/* 提示标签 */}
            <motion.div 
              className="mt-5 flex items-start gap-3 bg-gradient-to-r from-amber-100 to-yellow-100 rounded-2xl p-4 border-2 border-amber-200"
              initial={{ opacity: 0, scale: 0.95 }}
              animate={{ opacity: 1, scale: 1 }}
              transition={{ delay: 0.4 }}
            >
              <div className="bg-amber-400 rounded-full p-2">
                <Lightbulb className="w-4 h-4 text-white" />
              </div>
              <p className="text-sm text-amber-900 font-medium">
                💡 巩固好情绪，多进行回忆疗法。
              </p>
            </motion.div>
          </div>
        </motion.div>

        {/* 用户消息气泡 */}
        <motion.div 
          className="flex justify-end"
          initial={{ opacity: 0, x: 20 }}
          animate={{ opacity: 1, x: 0 }}
          transition={{ delay: 0.6 }}
        >
          <div className="relative">
            {/* 装饰表情 */}
            <div className="absolute -top-2 -left-2 text-xl">😊</div>
            <div className="bg-gradient-to-r from-green-400 to-emerald-400 text-white px-6 py-3.5 rounded-3xl rounded-tr-lg max-w-xs shadow-lg">
              <p className="text-base font-medium">但我心情不好</p>
            </div>
          </div>
        </motion.div>

        {/* AI 标识和回复 */}
        <motion.div
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ delay: 0.8 }}
        >
          {/* AI 标识 */}
          <div className="flex items-center gap-3 mb-3">
            <div className="relative">
              <div className="bg-gradient-to-br from-purple-400 via-pink-400 to-rose-400 rounded-full w-10 h-10 flex items-center justify-center text-white text-lg font-bold shadow-lg">
                🤖
              </div>
              <div className="absolute -bottom-1 -right-1 bg-green-400 rounded-full w-4 h-4 border-2 border-white"></div>
            </div>
            <div className="flex flex-col">
              <span className="text-sm font-bold text-gray-800">小马虎护理顾问</span>
              <div className="flex items-center gap-1">
                <span className="bg-gradient-to-r from-blue-500 to-purple-500 text-white text-xs px-2 py-0.5 rounded-full">Gemini AI</span>
                <Sparkles className="w-3 h-3 text-purple-400" />
              </div>
            </div>
          </div>

          {/* AI 消息内容 */}
          <div className="bg-white rounded-3xl p-6 shadow-lg border-2 border-pink-100 relative">
            {/* 装饰角 */}
            <div className="absolute top-3 right-3 flex gap-1">
              <div className="w-1.5 h-1.5 bg-pink-300 rounded-full"></div>
              <div className="w-1.5 h-1.5 bg-purple-300 rounded-full"></div>
              <div className="w-1.5 h-1.5 bg-blue-300 rounded-full"></div>
            </div>
            
            <div className="text-gray-700 text-base leading-relaxed">
              <p className="flex items-start gap-2">
                <span className="text-2xl">🫂</span>
                <span>欢欢，即使今天娃娃情况不错，你感到心情不好也是完全可以理解的。照顾阿兹海默症患者很辛苦，情绪有起伏再正常不过了。你的付出我们都看在眼里，你已经非常棒了。别忘了给自己一点关爱和休息。</span>
              </p>
            </div>

            {/* 小贴纸装饰 */}
            <div className="absolute -bottom-2 -left-2 text-2xl">
              <motion.span
                animate={{ rotate: [0, -10, 10, -10, 0] }}
                transition={{ duration: 3, repeat: Infinity }}
              >
                💖
              </motion.span>
            </div>
          </div>
        </motion.div>
      </div>

      {/* 底部操作区 */}
      <motion.div 
        className="bg-white/80 backdrop-blur-md px-4 py-4 space-y-3 border-t-2 border-pink-100 relative z-10"
        initial={{ y: 20, opacity: 0 }}
        animate={{ y: 0, opacity: 1 }}
        transition={{ delay: 0.5 }}
      >
        {/* 输入框 */}
        <div className="flex gap-3 items-center">
          <div className="flex-1 relative">
            <input
              type="text"
              value={inputValue}
              onChange={(e) => setInputValue(e.target.value)}
              placeholder="继续向 AI 提问...💭"
              className="w-full bg-gradient-to-r from-pink-50 to-purple-50 border-2 border-pink-200 rounded-full px-6 py-3.5 text-base text-gray-700 placeholder:text-gray-400 focus:outline-none focus:border-pink-400 focus:shadow-lg transition-all"
            />
            <Smile className="absolute right-4 top-1/2 -translate-y-1/2 w-5 h-5 text-pink-300" />
          </div>
          <motion.button
            className="bg-gradient-to-r from-pink-400 via-rose-400 to-pink-500 rounded-full p-4 shadow-lg"
            whileHover={{ scale: 1.1, rotate: 5 }}
            whileTap={{ scale: 0.9 }}
            animate={{
              boxShadow: [
                "0 4px 20px rgba(236, 72, 153, 0.3)",
                "0 4px 30px rgba(236, 72, 153, 0.5)",
                "0 4px 20px rgba(236, 72, 153, 0.3)",
              ],
            }}
            transition={{
              boxShadow: {
                duration: 2,
                repeat: Infinity,
              },
            }}
          >
            <Send className="w-5 h-5 text-white" />
          </motion.button>
        </div>

        {/* 结束并保存按钮 */}
        <motion.button
          className="w-full bg-gradient-to-r from-slate-800 via-slate-900 to-slate-800 text-white font-semibold py-4 rounded-full shadow-xl flex items-center justify-center gap-2 group relative overflow-hidden"
          whileHover={{ scale: 1.02 }}
          whileTap={{ scale: 0.98 }}
        >
          <motion.div
            className="absolute inset-0 bg-gradient-to-r from-pink-500/20 via-purple-500/20 to-pink-500/20"
            animate={{
              x: ['-100%', '100%'],
            }}
            transition={{
              duration: 2,
              repeat: Infinity,
              ease: "linear",
            }}
          />
          <span className="text-base relative z-10">结束并保存，返回日记列表</span>
          <ArrowRight className="w-5 h-5 group-hover:translate-x-2 transition-transform relative z-10" />
        </motion.button>
      </motion.div>
    </div>
  );
}
步骤 3：安装依赖包
在 Replit 的 Shell（终端）中运行：

npm install motion lucide-react
步骤 4：配置 Tailwind CSS（如果需要）
确保 src/index.css 或 src/App.css 文件顶部有：

@tailwind base;
@tailwind components;
@tailwind utilities;
步骤 5：运行项目
点击 Replit 顶部的绿色 "Run" 按钮！🎉

📦 需要的依赖包总结
{
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "motion": "^12.23.24",
    "lucide-react": "^0.487.0"
  }
}
