> app-template@1.0.0 expo-go /home/runner/workspace
> concurrently -k "pnpm dev:server" "cross-env EXPO_USE_METRO_WORKSPACE_ROOT=1 npx expo start --tunnel"

[0] 
[0] > app-template@1.0.0 dev:server /home/runner/workspace
[0] > cross-env NODE_ENV=development tsx watch server/_core/index.ts
[0] 
[1] Starting project at /home/runner/workspace
[1] EXPO_USE_METRO_WORKSPACE_ROOT is enabled by default, use EXPO_NO_METRO_WORKSPACE_ROOT instead to disable.
[1] EXPO_USE_METRO_WORKSPACE_ROOT is enabled by default, use EXPO_NO_METRO_WORKSPACE_ROOT instead to disable.
[1] EXPO_USE_METRO_WORKSPACE_ROOT is enabled by default, use EXPO_NO_METRO_WORKSPACE_ROOT instead to disable.
[1] EXPO_USE_METRO_WORKSPACE_ROOT is enabled by default, use EXPO_NO_METRO_WORKSPACE_ROOT instead to disable.
[0] [OAuth] Initialized with baseURL: 
[0] [OAuth] ERROR: OAUTH_SERVER_URL is not configured! Set OAUTH_SERVER_URL environment variable.
[1] React Compiler enabled
[0] Port 3000 is busy, using port 3001 instead
[0] [api] server listening on port 3001
[1] Starting Metro Bundler
[1] EXPO_USE_METRO_WORKSPACE_ROOT is enabled by default, use EXPO_NO_METRO_WORKSPACE_ROOT instead to disable.
[1] Tunnel connected.
[1] Tunnel ready.
[1] The following packages should be updated for best compatibility with the installed expo version:
[1]   @react-native-community/datetimepicker@8.6.0 - expected version: 8.4.4
[1]   expo@54.0.29 - expected version: ~54.0.33
[1]   expo-audio@1.1.0 - expected version: ~1.1.1
[1]   expo-constants@18.0.12 - expected version: ~18.0.13
[1]   expo-font@14.0.10 - expected version: ~14.0.11
[1]   expo-image-picker@55.0.12 - expected version: ~17.0.10
[1]   expo-linear-gradient@55.0.8 - expected version: ~15.0.8
[1]   expo-linking@8.0.10 - expected version: ~8.0.11
[1]   expo-location@55.1.2 - expected version: ~19.0.8
[1]   expo-media-library@55.0.9 - expected version: ~18.2.1
[1]   expo-notifications@0.32.15 - expected version: ~0.32.16
[1]   expo-router@6.0.19 - expected version: ~6.0.23
[1]   expo-sharing@55.0.11 - expected version: ~14.0.8
[1]   expo-speech@55.0.8 - expected version: ~14.0.8
[1]   expo-splash-screen@31.0.12 - expected version: ~31.0.13
[1]   expo-video@3.0.15 - expected version: ~3.0.16
[1] Your project may not work correctly until you install the expected versions of the packages.
[1] Waiting on http://localhost:8081
[1] Logs for your project will appear below.
